<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48803c1908014e0096551ace4d73b903" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MVCSchoolModel.tbl_classes" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MVCSchoolModel.tbl_clubs" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MVCSchoolModel.tbl_grades" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MVCSchoolModel.tbl_students" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB_MVCSchoolModel.FK_tbl_grades_tbl_classes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MVCSchoolModel.FK_tbl_students_tbl_clubs" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MVCSchoolModel.FK_tbl_grades_tbl_students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>